<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

      .flex-table {
        margin: 3rem auto;
        width: 60%;
        font-family: 'Roboto Mono', monospace;
      }

      .table-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Roboto Mono', monospace;
      }

      .input-with-label {
        margin: 1rem 0;
      }

      #submit_button {
        border: none;
        color: white;
        border-radius: 10px;
        padding: 1rem;
        background-color: rgb(0, 0, 155);
        font-size: large;
        text-transform: capitalize;
      }

      #submit_button:hover {
        background-color: blue;
        cursor: pointer;
      }

      input[type='text'] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        font-family: 'Roboto Mono', monospace;
      }

      .head {
        border: 2px solid grey;
        border-radius: 10px 10px 0 0;
        padding: 1rem;
      }

      .data {
        border: 1px solid rgb(180, 180, 180);
        border-top: none;
        padding: 1rem;
      }
      .table-row div {
        width: 25%;
        text-align: center;
      }
      .table-row div:last-child {
        text-align: right;
      }
      .table-row div:first-child {
        text-align: left;
      }

      h1,
      label,
      #submit_button {
        font-family: 'Nunito', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <h1>LZW Codierung Generator</h1>
      <div>
        <form>
          <div class="input-with-label">
            <label for="word"> Wort </label>
            <input
              id="word_input"
              name="word"
              type="text"
              placeholder="z.B. ballala"
            />
          </div>
          <div class="input-with-label">
            <input
              id="ascii_checkbox"
              name="index"
              type="checkbox"
              checked
              disabled
            />
            <label for="index">Mit ASCII Tabelle</label>
          </div>
          <input id="submit_button" type="button" value="generiere Lösung" />
        </form>
      </div>
    </div>

    <div class="container">
      <div id="table" class="flex-table">
        <div class="table-row head" id="first_row">
          <div>lesen<br />(k)</div>
          <div>Codetablle<br />(p & k)</div>
          <div>Ausgabe</div>
          <div>Puffer<br />(p)</div>
        </div>
      </div>
    </div>
    <script>
      let asciiArray = [];

      for (let i = 0; i < 256; i++) {
        let charSequence = String.fromCharCode(i);
        asciiArray.push({ index: i, charSequence: charSequence });
      }

      const wordInput = document.getElementById('word_input');
      const asciiCheckbox = document.getElementById('ascii_checkbox');
      const submitButton = document.getElementById('submit_button');
      const table = document.getElementById('table');
      let word = '';
      let index = 0;
      const indexTable = [];
      const tableData = [];

      submitButton.addEventListener('click', onSubmitValues);

      function onSubmitValues() {
        console.warn(table.childNodes.length);
        clearTable();
        console.log('---- ascii checkbox ', asciiCheckbox.checked);
        if (asciiCheckbox.checked) {
          index = 256;
          indexTable.push(...asciiArray);
        }
        console.log('----- starting values: ', index, indexTable);
        console.log(asciiArray[97]);
        console.log(asciiArray[108]);
        console.log(asciiArray[98]);
        word = wordInput.value;

        lzwEncoding();
        console.table(tableData);
        renderTableRows();
      }

      function renderTableRows() {
        tableData.forEach((rowData) => {
          const rowElement = createNewTableRow(rowData);
          table.appendChild(rowElement);
        });
      }

      function clearTable() {
        console.warn('clear Table');
        while (table.lastChild.id !== 'first_row') {
          table.removeChild(table.lastChild);
        }
      }

      function createNewTableRow({
        k,
        pk,
        pkIndex,
        resultIndex,
        resultChar,
        p,
      }) {
        const tableRow = document.createElement('div');
        tableRow.classList.add('table-row', 'data');
        const formattedValues = [
          k ?? '',
          (pk && `<${pk}>, ${pkIndex}`) ?? '',
          (resultIndex && `${resultIndex} (${resultChar})`) ?? '',
          (p && `<${p}>`) ?? '< >',
        ];

        formattedValues.forEach((value) => {
          const columnDiv = document.createElement('div');
          columnDiv.textContent = value;
          tableRow.appendChild(columnDiv);
        });

        return tableRow;
      }

      function isCharSequenceAlreadyInTable(targetCharSequence) {
        console.log(indexTable);
        return indexTable.some(
          (obj) => obj.charSequence === targetCharSequence
        );
      }

      function getIndexOfCharSeq(targetCharSeq) {
        for (let i = 0; i < indexTable.length; i++) {
          if (indexTable[i].charSequence === targetCharSeq) {
            return indexTable[i].index;
          }
        }
        return -1;
      }

      function lzwEncoding() {
        let k = '';
        let p = k;
        let result;
        console.log('k, p, result init: ', k, p, result);
        console.log('word, index: ', word, index);
        for (let i = 0; i < word.length; i++) {
          let k = word.charAt(i);
          const pk = p.concat(k);
          console.log('i, k, pk: ', i, k, pk);

          console.log(
            'is charseq in table: ',
            isCharSequenceAlreadyInTable(pk)
          );
          if (isCharSequenceAlreadyInTable(pk)) {
            p = pk;
            console.log('true: p=pk: ', p);
            tableData.push({
              k: k,
              pk: '',
              pkIndex: undefined,
              resultIndex: undefined,
              resultChar: '',
              p: p,
            });
          } else {
            console.log('false: index, pk: ', index, pk);
            indexTable.push({ index: index, charSequence: pk });
            index++;
            console.log('increment index: ', index);
            result = getIndexOfCharSeq(p);
            const pkIndex = getIndexOfCharSeq(pk);
            const oldP = p;
            p = k;
            console.log('result, pkIndex, oldP, p: ', result, pkIndex, oldP, p);
            tableData.push({
              k: k,
              pk: pk,
              pkIndex: pkIndex,
              resultIndex: result,
              resultChar: oldP,
              p: p,
            });
          }
        }
        oldP = p;
        result = getIndexOfCharSeq(p);
        tableData.push({
          k: '',
          pk: '',
          pkIndex: undefined,
          resultIndex: result,
          resultChar: oldP,
          p: undefined,
        });
      }
    </script>
  </body>
</html>
